CONTRACTSECURITY			
ael_14022024. csv			ims.connect2 > FO
ael_NIFTY_Options.csv			already		
cd contract, txt			ims.connect2 > CD	
cd_participaht .txt			ims.connect2 > CD	
cd_Spd_contract. txt			ims.connect2 > CD	
contract. txt				ims.connect2 > CM	
C_VARI_14022024_1.DAT			ims.connect2 > CM	
DailyMargin_20240214074654.csv		https://www.mcxindia.com/market-operations/clearing-settlement/daily-margin		
EQD_CC_C0140224.csv			membersso.bseindia.com		
EQ_PARTICIPANT14022024.txt		already		
ExchangeBhavCopy			already		directory	
fo_participant. txt			ims.connect2 > FO	
fo secban.csv				ims.connect2 > FO	
FreeFloat.txt				ims.connect2 > CM	
F_AEL_OTM_CONTRACTS_14022024 . csv	ims.connect2 > FO	
MCXRPF-20240214-0550-01-I.spn		sftp.mcxindia.com		
MCXScrips . bcp				sftp.mcxindia.com		
MCX_PART.bcp				sftp.mcxindia.com		
nnf_participant. dat			ims.connect2 > CM	
nnf_security. dat			ims.connect2 > CM	
nsccl. 20240214. i01. spn		ims.connect2 > FO	
nsccl x. 20240214. i01. spn		ims.connect2 > CD	
participant .txt			ims.connect2 > CM	
SCRIP 140224. txt			already		
security. txt				ims.connect2 > CM	
spd_contract .txt			ims.connect2 > CM	
			
EXCHANGEBAVCOPY			
CD_NSE_FO130224.csv			https://www.nseindia.com/all-reports > derevative > curency derevative
CD_NSE_OP130224.csv			https://www.nseindia.com/all-reports > derevative > curency derevative
cm13FEB2024bhav.csv	https://www.nseindia.com/all-reports > equity  / sme	
fo13FEB2024bhav.csv	https://www.nseindia.com/all-reports > derevative > curency derevative
MCX_MS202400213.csv	sftp.mcxindia.com		
Pd130224.csv		https://www.nseindia.com/all-reports > equity / sme > bhavcopy(PR)(zip) file name > 
			
GREEK IBT POSITION			
F_PS03_14024_13022024.csv		ims.connect2 > FO
MCX_POSITION_40940_20240213.csv		sftp.mcx		
X_PS03_14024_13022024.csv		ims.connect2 > extra net dnld > FO
