COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Aartech Solonics Limited    AARTECH : 05-SEP-2024 : Dividend/Other business matters To consider dividend and other business matters
MIRC Electronics Limited    MIRCELECTR : 02-SEP-2024 : Fund Raising To consider Fund Raising
Hilton Metal Forging Limited    HILTON : 31-AUG-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Dynacons Systems & Solutions Limited    DSSL : 02-SEP-2024 : Other business matters To consider other business matters
Hindware Home Innovation Limited    HINDWAREAP : 02-SEP-2024 : Fund Raising To consider Fund Raising
Spacenet Enterprises India Limited    SPCENET : 02-SEP-2024 : Other business matters To consider other business matters
Macobs Technologies Limited    MACOBSTECH : 31-AUG-2024 : Other business matters 1.	To Consider and Adopt Board Report and Annual Report for the Year Ended 31st March, 2024

2.	Recommendation of Appointment of Auditor of M/s NGMKS & Associates, Chartered Accountants (Firm Registration No. 024492N) As the Statutory Auditors of the Company

3.	To fix date, time and venue for 5th Annual General Meeting and approve notice.

4.	Appointment of Scrutinizer for Conducting  5TH  AGM

5.	To consider and approve appointment of Ms. Priya Goel (DIN: 07053397) as Independent Director of the company.

6.	To consider and approve appointment of Mr. Sunil Kumar Rana (DIN: 08747109) as Independent Director of the company.

7.	Any other agenda, with the permission of Chairman of the meeting.
Aurangabad Distillery Limited    AURDIS : 02-SEP-2024 : Bonus/Other business matters This is to inform you that as per Regulation 29(1) of SEBI (Listing Obligation and Disclosure Requirements) Regulations, 2015, the Meeting of the Board of Directors of the Company schedule to be held on Monday, 02nd September, 2024 inter alia consider and approve:

 	Increase in Authorised Share Capital of the Company and Alteration of Capital Clause of Memorandum of Association of the Company, subject to the approval of the Shareholders of the Company.

 	Issue of Bonus Shares to the Shareholders of the Company, if any, subject to the approval of the Shareholders of the Company

and other Matters
Mos Utility Limited    MOS : 04-SEP-2024 : Other business matters To consider other business matters
Vedanta Limited    VEDL : 02-SEP-2024 : Dividend To consider third interim dividend for FY 2024-25, if any.
Laxmi Cotspin Limited    LAXMICOT : 04-SEP-2024 : Other business matters To consider other business matters
Max Estates Limited    MAXESTATES : 31-AUG-2024 : Fund Raising To consider Fund Raising
Divine Power Energy Limited    DPEL : 06-SEP-2024 : Other business matters To consider other business matters
Ashoka Metcast Limited    ASHOKAMET : 31-AUG-2024 : Other business matters To consider and approve the increase in Authorized Share Capital of the Company and any other matter with the permission of the Chair as the Board may think fit or which is incidental and ancillary to the business of the Company.
Nandani Creation Limited    JAIPURKURT : 05-SEP-2024 : Other business matters To consider other business matters
Graphisads Limited    GRAPHISAD : 04-SEP-2024 : Other business matters To consider other business matters
INCREDIBLE INDUSTRIES LIMITED    INCREDIBLE : 02-SEP-2024 : Fund Raising To consider Fund Raising
Som Distilleries & Breweries Limited    SDBL : 05-SEP-2024 : Other business matters To fix day, date, time and venue of the ensuing 31st Annual General Meeting and approve the Final Notice of the AGM of the Company for the FY ended 31.03.2024 and accordingly to fix record date / book closure / relevant date.
 	To consider and approve the FY 2023-24 31st Annual Report along with Annexures.
SRM Contractors Limited    SRM : 03-SEP-2024 : Other business matters To consider and approve the Draft Director report and finalisation of date of AGM
KPI Green Energy Limited    KPIGREEN : 31-AUG-2024 : Other business matters To consider Annual General Meeting business matters
Sadbhav Engineering Limited    SADBHAV : 31-AUG-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Atam Valves Limited    ATAM : 04-SEP-2024 : Other business matters To consider other business matters 
1. To receive, consider and adopt the report of the Board of Directors of the Company for
the financial year ended March 31, 2024.
2. To fix the record date for the Final Dividend.
3. To appoint M/s. J. C. Arora & Associates as the Statutory Auditors of the company
4. To appoint Mr. Bhavik Jain (DIN:10241292) as a Wholetime Director of the Company
(retire by Rotation) being eligible, offers himself for re-appointment.
5. To re-appoint Mr. Amit Jain (DIN: 01063087) as Managing Director of the company.
6. To re-appoint Mrs. Pamila Jain (DIN: 01063136) as Whole-Time Director of the
company.
7. To re-appoint Mr. Gaurav Jain (DIN:08848759) as Non-Executive Independent Director.
8. To re-appoint Mrs. Rajni Sharma (DIN:08510736) as Non-Executive Independent
Director.
9. To re-appoint Mr. Surinder Kumar Salwan (DIN:08510741) as Non-Executive
Independent Director
10. To approve entering into Material Related Party Transactions.
11. To authorize board to create charge on the assets of the company.
12. To appoint Scrutinizer to ascertain the Voting Process of 39th Annual General Meeting
of the Company.
13. To fix Cut-off date for 39th Annual General Meeting of the Company.
14. To fix date, time and place to call and convene 39th Annual General Meeting of the
Company.
15. To consider any other matter with permission of the Chairman.
Somi Conveyor Beltings Limited    SOMICONVEY : 04-SEP-2024 : Other business matters 1.	To receive, consider and approve Director s Report along with Corporate Governance Report, Management Discussion and Analysis and all other necessary Annexure for the Financial Year ended 31st March, 2024.
2.	To decide day, date, time and place of holding 24th Annual General Meeting of the Company.
3.	To approve Notice of 24th Annual General Meeting of the Company.
4.	To consider appointment of Scrutinizer for 24th Annual General Meeting of the Company.
5.	To decide the date of Book Closure for the purpose of 24th Annual General Meeting of the Company.
6.	To consider any other matter with the kind permission of the Chair.
Destiny Logistics & Infra Limited    DESTINY : 02-SEP-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Reliance Industries Limited    RELIANCE : 05-SEP-2024 : Bonus A meeting of the Board of Directors of the Company is scheduled to be held on Thursday, September 5, 2024 to consider and recommend to the shareholders for their approval, issue of bonus shares in the ratio of 1:1 to the Equity Shareholders of the Company by capitalization of reserves.


