@echo off
title Termsrv Patch 10.0.17763.437
color 0C

::Created By Diiego Ariiaz
type "%~dp0TAZ.nfo"

::===========================================================================
fsutil dirty query %systemdrive%  >nul 2>&1 || (
	echo MsgBox "Requires administrator privileges, Run it as Administrator!!!",vbCritical, "Created by Diiego Ariiaz" >%temp%\error.vbs
	%temp%\error.vbs
	RD /S /Q %temp%
	@cls & exit /B
)
::===========================================================================
@echo.
@Echo [*]Remove permissions from termsrv.dll file
icacls c:\windows\system32\termsrv.dll /reset /t /c /q
@echo.

@echo [*]Stop termservice
net stop termservice /y
@echo.

@echo [*]Back up termsrv.dll
ren c:\windows\system32\termsrv.dll termsrv.dll.bak
@echo.

@echo [*]Copy termsrv.dll modified
xcopy "%~dp0termsrv.dll" c:\windows\system32
@echo.

@echo [*]Start termservice
net start termservice&pause

	echo MsgBox "Created by Diiego Ariiaz !!",64, "Termsrv Patch 10.0.17763.437" >%temp%\TAZ.vbs
	%temp%\TAZ.vbs
	RD /S /Q %temp%
	exit

